--2020-05-31 14:38:52--  https://secure.ecu.edu.au/service-centres/MACSC/gallery/152/DSC01578.jpg
Resolving secure.ecu.edu.au (secure.ecu.edu.au)... 104.210.91.4
Connecting to secure.ecu.edu.au (secure.ecu.edu.au)|104.210.91.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46615 (46K) [image/jpeg]
Saving to: ‘new/DSC01578.jpg’

     0K .......... .......... .......... .......... .....     100%  267K=0.2s

2020-05-31 14:38:53 (267 KB/s) - ‘new/DSC01578.jpg’ saved [46615/46615]

